{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "make",
            "args": [
                "re"
            ]
        }
    ],
    "version": "2.0.0"
}